server.port=8443

spring.datasource.url=jdbc:mysql://104.224.160.103:3306/test
spring.datasource.username=root
spring.datasource.password=809307206
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hivernate.hbm2ddl.auto=update